Data2Lua/MainWindow.xaml

<Window x:Class="Data2Lua.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data2Lua"
        mc:Ignorable="d"
        Title="Data2Lua" Height="219.609" Width="264.216" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="White" Icon="icon.ico">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Bem-vindo!" Margin="10,10,10,131" FontSize="18" FontFamily="Segoe UI Light" Grid.ColumnSpan="2">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="label1" Content="Antes de continuar, por favor, mostre-me&#xD;&#xA;a localização da sua pasta data:" Margin="10,44,10,0" VerticalAlignment="Top" Height="44" UseLayoutRounding="False" MaxWidth="230" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtFolder" Height="23" Margin="10,93,0,0" TextWrapping="Wrap" Text="C:\Gravity\BRODATA" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141" MaxLines="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSearch" Content="Procurar" Margin="29,93,10,0" VerticalAlignment="Top" Height="23" Click="btnSearch_Click" Grid.Column="1"/>
        <Button x:Name="btnValidate" Content="Validar" Margin="9,137,10,20" Click="btnValidate_Click" Grid.Column="1"/>
        <Separator Height="21" Margin="10,116,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lbResult" Content="" HorizontalAlignment="Left" Margin="10,137,0,10" Width="130" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
